async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
camelot-py==0.11.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==39.0.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
importlib-metadata==6.1.0
MouseInfo==0.1.3
numpy==1.21.6
opencv-python==4.7.0.72
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==1.1.5
pdfminer.six==20221105
Pillow==9.4.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pypdf==3.6.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytweening==1.0.4
pytz==2022.7.1
requests==2.28.2
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
tabulate==0.9.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.0
typing_extensions==4.5.0
urllib3==1.26.15
webdriver-manager==3.8.5
wsproto==1.2.0
zipp==3.15.0
